library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_unsigned.all;

entity sum_4 is
port (
	a3, a2, a1, a0 				: in std_logic;   -- // wejscie 1
	b3, b2, b1, b0 				: in std_logic;   -- // wejscie 2
	q3, q2, q1, q0   				: out std_logic   -- // wyjscie (suma)   q4 - MSB
);
end sum_4;

architecture sum_4_a of sum_4 is
---------------------------------------------------------------------Half Adder
component ha is
port(
	a, b : in std_logic;    -- //-- wejscia
	sum : out std_logic;      --//-- suma
	cc : out std_logic      --//-- przeniesienie
);
end component;
-------------------------------------------------------------------------- Full Adder 0

component fa is
port(
	a, b, ci : in std_logic;   -- //-- wejscia
	sum : out std_logic;         --// -- suma
	co : out std_logic         --//-- przeniesienie
);
end component;



signal cc0, cc1, cc2, co1, co2, co3 : std_logic;
begin
	blok1: ha port map (a=>a0, b=>b0, 		    sum=>q0,			 cc=>cc0);
	blok2: fa port map (a=>a1, b=>b1, ci=>cc0, sum=>q1, co=>co1);
	blok3: fa port map (a=>a2, b=>b2, ci=>co1, sum=>q2, co=>co2);
	blok4: fa port map (a=>a3, b=>b3, ci=>co2, sum=>q3, co=>co3);
end sum_4_a;



