----------------------------------------------------------------------------------
-- Company: WUST
-- Engineer: Bartosz Woźniak
-- 
-- Create Date:    12:06:55 11/09/2022 
-- Design Name: 
-- Module Name:    decod_gray_1_16_tb - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity decod_gray_1_16_tb is
end decod_gray_1_16_tb;

architecture decod_gray_1_16_tb_A of decod_gray_1_16_tb is
component decod_gray_1_16 is
port(
	A : in std_logic_vector(15 downto 0); -- wejscia
	Z : out std_logic_vector(3 downto 0) -- wyjscie
);
end component;

signal s_a: std_logic_vector(15 downto 0); 
signal s_z : std_logic_vector(3 downto 0);
begin
lut: decod_gray_1_16 port map( A=>s_a, Z=>s_z );
film: process
			begin
			
			s_a <= "0000000000010000";
			wait for 50 ns;
			
			s_a <= "0000000000000010";
			wait for 50 ns;
			
			s_a <= "0010000000000000";
			wait for 50 ns;
			
			s_a <= "0000000010000000";
			wait for 50 ns;
			
		assert false severity failure;
	end process film;
end decod_gray_1_16_tb_A;
